.add-button {
  display: flex;
  align-self: center;
  background-color: transparent;
  width: 150px;
  height: 50px;
  margin-left: auto;
  padding: 14px 64px;
  /* background-image: url(../../images/add-button.svg);
  background-repeat: no-repeat;
  background-position: center; */
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 2px;
  transition: opacity 0.8s linear 0.05s;
}

.add-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

@media screen and (max-width: 720px) {
  .add-button {
    padding: 17px 17px;
    margin: 36px auto;
    width: 278px;
  }
}

@media screen and (max-width: 320px) {
  .add-button {
    padding: 17px 133px;
    margin: 36px 19px;
    width: 282px;
    height: 50px;
  }
}
