.profile__button {
  display: flex;
  /*align-self: center;*/
  background-color: transparent;
  border: 0;
  margin-left: 16px;
  transition: opacity 0.8s linear 0.5s;
}

.profile__button_image {
  background-color: transparent;
  width: 24px;
  height: 24px;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  padding: 7px;
}

.profile__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

@media screen and (max-width: 320px) {
  .profile__button {
    width: 18px;
    height: 18px;
    margin: 0px;
  }
}
